{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@types/node": "^18.17.1",
    "nuxt": "^3.6.5"
  },
  "dependencies": {
    "arconnect": "^0.4.2",
    "arweave": "^1.14.4",
    "nuxt-custom-headers": "^2.1.0",
    "sass": "^1.64.2",
    "vuetify": "^3.3.11"
  }
}
